{
  "name": "portofolio",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apps": "npx tailwindcss -i ./src/input.css -o ./src/css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
